<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>memegallery</title>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">

	<style type="text/css">
		html{font-family: 'Noto Serif', serif;}

		a{
			margin-left: 16px;
			display: block;
			font-size:29px;
			margin-bottom: 3px;
			color: black;
			text-decoration: none;
		}

		h1{margin: 0; padding: 0;}


		//여기까지 폰트 셋팅

		* { box-sizing: border-box;}

		.first{font-size:50px; margin-left:420px; margin-right: 560px; padding-top:100px;padding-bottom: 40px;}


    	.leftmenu{
    		width: 250px;
        position: sticky;
        left: 0;top: 0px;

        	
        	//->이거 핵중요함
    	}

    	#lefmenu{
    		
    	}


		.buttn:hover{
			padding-bottom: 0px;
    		outline: 1.5px;
    		border: 1.5px;
    		border-style: none none solid none;
    	}



    	#toppage{
    		height: 800px;
    		width: 100%;

    	}

    	#mainzzal1{
    		height: 500px;
    		width: ;
    		margin-left:170px;
    	}

    	#mainzzal2{
    		width: 560px;
    	
    		margin-right: 200px;
    	}

    	#mainzzal3{
    		height: 400px;
    		width: ;
    		margin-left:420px;
    	}


    	footer{
    		height: 120px;
    		text-align: center;
    		font-size:18px;
    		padding-top: 50px;
    		border: 1.5px;
    		border-style: solid none none none;

    		background-color: white;

    	}








    	/* Scroll Animation (sa, 스크롤 애니메이션) */
      .sa {
		opacity: 0;
		transition: all .8s ease;
      }

      /* 왼쪽에서 오른쪽으로 페이드 인 */
      .sa-right {
		transform: translate(-100px, 0);
      }

      /* 오른쪽에서 왼쪽으로 페이드 인 */
      .sa-left {
		transform: translate(100px, 0);
      }

      .sa.show {
		opacity: 1;
		transform: none;
      }



	</style>
</head>





<body style="margin: 0px;">


		
	<header class="first" id=maintittle >
		<h1>
			Welcome to 
			Meme Gallery
		</h1>
		

	</header> 



	<div style="font-size:18px;margin-left: 950px; margin-right: 156px; margin-top: 40px; margin-bottom: 100px;">
		Meme is a term introduced in British biologist Dawkins' book Selfish Gene as a unit of transmission of non-genetic cultural elements or cultures that can be stored in an individual's memory like a gene or replicated in another individual's memory. 
In the delivery of culture, intermediate intermediates that act as duplicates like genes are needed, and the units, forms, types, and elements of information that play this role are memes. Another example of a meme is that all cultural phenomena fall within the scope of the meme and one person's good deeds or evil deeds are transmitted to several people and influenced.
	</div>



	<div class=leftmenu id = "lefmenu" style="float: left;"> 

			<div id="lefttittle" style="font-size:34px; margin-left: 16px ; padding-bottom: 42px; padding-top:24px;">
			Meme Gallery

			</div>

			<div style="font-size:29px; margin-left: 16px ;padding-bottom: 40px; ">
			meme you're looking for

			</div>
			

			<a href="a1.html" class= "buttn" >
			Fun
			</a>

			<a href="a2.html" class= "buttn">
			Exam
			</a>

			<a href="a3.html" class= "buttn">
			Office work
			</a>

			<a href="a4.html" class= "buttn">
			Diet
			</a>

			<a href="a5.html" class= "buttn">
			Stock
			</a>

			<a href="a6.html" class= "buttn">
			Happiness
			</a>

			<a href="a7.html" class= "buttn">
			Despair
			</a>

			<a href="a8.html" class= "buttn">
			Anger
			</a>

			<a href="a9.html" class= "buttn">
			Reality
			</a>


		
		</div> 












	<section class="sa sa-right" id=largepage style=" display: flex;margin-top: 200px;" >

		

		<img id="mainzzal1" src="Despair1.png" >

		<div id=mainzzalT style= "margin-right: 156px; padding-left: 100px;" >
			<header style="font-size:60px; margin:0; padding:0;" >
				<h1>
					Today's meme
				</h1>

			</header>

       		<div style="font-size:18px; padding-top: 40px;">
		Today's meme is an image that maintains the top spot in the despair category! It's a scene where a cartoon character called "Cheese Duck" appears. It is a cartoon that carefully shows real problems with emotional, cute, and bright paintings, and is loved not only by children but also by adults. Even if it's not this meme, if you go to the menu of our meme gallery, you can see a variety of cheese duck images. Please use today's meme well!

			</div>
		</div>

	

		

	</section>


	




		





		<section class="sa sa-left" id=largepage2 style="display: flex; margin-top: 200px;" >

		<div id=mainzzalT style= "margin-left: 430px; padding-right: 100px;"     >
			<header style="font-size:60px;">
				<h1>
					meme of this week
				</h1>

			</header>

       		<div style="font-size:18px;padding-top: 40px;">
		This week's meme is an image that has been in the top ranks for a long time in the test category! It is a scene in which the main character of the movie "The Lord of the Rings" appears. It is a meme that is gaining a lot of sympathy for its witty subtitle editing in one scene of a popular movie. It is especially popular with college students. Please use this week's meme well!
			</div>
		</div>

		<img id="mainzzal2" src="test2.jpg" style="">

		</section>










<section class="sa sa-right" id=largepage3 style=" margin-top:200px; margin-bottom: 200px; display: flex;" >

		<img id="mainzzal3" src="stock1.png" >

		<div id=mainzzalT style= "margin-right: 156px; padding-left: 100px;" >
			<header style="font-size:60px; margin:0; padding:0;" >
				<h1>
					meme of this month
				</h1>

			</header>

       		<div style="font-size:18px; padding-top: 40px; ">
		This month's meme is an image that has been in the top ranks for a long time in the stock category! It is a scene in which the main character Loopy of the cartoon "Pororo" appears. It is a meme that is gaining a lot of sympathy by editing witty subtitles and synthesizing corporate images in a scene of a popular cartoon. It is especially popular with adults who are interested in stocks. Use this month's meme to make it useful!
			</div>
		</div>

	
</section>









<footer>
	<div>
	Meme Gallery
	</div>

	<div style="padding-top: 10px;">
	© 2021 Jungeun Pyoung All rights reserved.
	</div>

</footer>












		<script type="text/javascript">

		//마우스오버 인터렉션(그냥 호버 써버림)

		// Scroll Animation (sa, 스크롤 애니메이션)
const saTriggerMargin = 300;
const saElementList = document.querySelectorAll('.sa');
const saFunc = function() {
for (const element of saElementList) {
if (!element.classList.contains('show')) {
if (window.innerHeight > element.getBoundingClientRect().top + saTriggerMargin) {
element.classList.add('show');
}
}
}
}
window.addEventListener('load', saFunc);
window.addEventListener('scroll', saFunc);







		
		</script>



		
			

	



</body>
</html>